### ISSUE TITLE
Loading GOAT project in Godot 4.3 causes it to crash

### ISSUE THREAD

**Issue by shazzner** [miskatonicstudio/goat#332]
```
Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
Vulkan 1.3.274 - Forward+ - Using Device #0: AMD - AMD Radeon RX Vega (RADV VEGA10)

Added GOAT action: goat_toggle_inventory
Added GOAT action: goat_crouch
Added GOAT action: goat_screenshot
Added GOAT action: goat_dismiss
Added GOAT action: goat_move_player_forward
Added GOAT action: goat_move_player_backward
Added GOAT action: goat_move_player_left
Added GOAT action: goat_move_player_right
Added GOAT action: goat_interact
Added GOAT action: goat_interact_alternatively
Added GOAT action: goat_rotate_inventory
Added GOAT audio bus: GoatEffects, index: 1
Added GOAT audio bus: GoatMusic, index: 2
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "insert_text(String, int, int, bool = <default>, bool = <default>) -> void".
          at: GDScript::reload (res://addons/goat/addons/dialogue_manager/components/code_edit.gd:277)
ERROR: Failed to load script "res://addons/goat/addons/dialogue_manager/components/code_edit.gd" with error "Parse error".
   at: load (modules/gdscript/gdscript.cpp:2936)
SCRIPT ERROR: Invalid assignment of property or key 'theme_overrides' with value of type 'Dictionary' on a base object of type 'CodeEdit (code_edit.gd)'.
          at: apply_theme (res://addons/goat/addons/dialogue_manager/views/main_view.gd:356)
SCRIPT ERROR: Invalid assignment of property or key 'main_view' with value of type 'Control (main_view.gd)' on a base object of type 'CodeEdit (code_edit.gd)'.
          at: _ready (res://addons/goat/addons/dialogue_manager/views/main_view.gd:151)
Additional plugins loaded
SCRIPT ERROR: Invalid call. Nonexistent function 'get_cursor' in base 'CodeEdit (code_edit.gd)'.
          at: _on_code_edit_caret_changed (res://addons/goat/addons/dialogue_manager/views/main_view.gd:960)
ERROR: Couldn't open MTL file 'res://demo/meshes/Battery.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/CeilingFanBase.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/CeilingFanBlades.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/cup.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/DeskFull.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/Generator.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/Pizza.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/Plate.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/PortalBase.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: Couldn't open MTL file 'res://demo/meshes/WorkshopFull.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/3d/resource_importer_obj.cpp:48)
ERROR: UVs are required to generate tangents.
   at: generate_tangents (scene/resources/surface_tool.cpp:1161)
ERROR: FATAL: Index p_index = 2 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:205)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x76a8a3242520] (??:0)
[2] ./Godot_v4.3-stable_linux.x86_64() [0x45c1bf6] (??:0)
[3] ./Godot_v4.3-stable_linux.x86_64() [0x17b1c26] (??:0)
[4] ./Godot_v4.3-stable_linux.x86_64() [0x1317824] (??:0)
[5] ./Godot_v4.3-stable_linux.x86_64() [0x131bd63] (??:0)
[6] ./Godot_v4.3-stable_linux.x86_64() [0x131f1fc] (??:0)
[7] ./Godot_v4.3-stable_linux.x86_64() [0x1320433] (??:0)
[8] ./Godot_v4.3-stable_linux.x86_64() [0x42a7698] (??:0)
[9] ./Godot_v4.3-stable_linux.x86_64() [0x235d96c] (??:0)
[10] ./Godot_v4.3-stable_linux.x86_64() [0x23b5e63] (??:0)
[11] ./Godot_v4.3-stable_linux.x86_64() [0x23b6459] (??:0)
[12] ./Godot_v4.3-stable_linux.x86_64() [0x527ab4] (??:0)
[13] ./Godot_v4.3-stable_linux.x86_64() [0x4202a2] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x76a8a3229d90] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x76a8a3229e40] (??:0)
[16] ./Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by chow-land** [comment]
hi @miskatonicstudio, any way you could share the tweaks that you did to get it working on 4.2? (I'm on 4.2.2).

**Comment by miskatonicstudio** [comment]
Hi @chow-land ! I see currently no reason not to migrate GOAT to 4.2, so I will try to commit the necessary changes tomorrow :) That being said, my other duties often get in the way, so while I will do my best, I cannot promise :crossed_fingers:

**Comment by chow-land** [comment]
Sounds great @miskatonicstudio , and no rush :). Looking forward to trying it out.

**Comment by miskatonicstudio** [comment]
So, today I pushed a new branch: `upgrade-to-godot-4.2`. However, things don't seem to be working as expected ...

What I got so far is that if you clone a fresh `master` and import it in Godot 4.1 first, then in Godot 4.2, it should work (you might get some warnings like "MainMenu.tscn was moved", but in general it works).

But if you clone this new branch and import it in 4.2, or try to import `master` in 4.2 directly, then Godot crashes (similar to what @shazzner encountered in Godot 4.3).

I am working on a GOAT project in 4.2 right now, and there are no issues. I think the problem might be with the existing scenes / meshes in the demo game. I will take a look over the next days, but there might be little time (you know, GodotCon :P ).

Either way, thank you for your interest in GOAT, sorry for the crashes, and I will keep you posted on any solutions that I can find :+1:

**Comment by miskatonicstudio** [comment]
Alright, I'm straight out of GodotCon and very motivated to get stuff done :muscle: 

I've tried a few things and realized the problem is specifically with the `WorkshopFull.obj` mesh. Godot 4.2 is capable of automatically converting all the other meshes (even if it initially complains about an invalid, old format), but then it crashes when it tries to handle the workshop one.

I haven't figured out what is wrong with that mesh (I got the models from another project, with author's permission), but I realized that I don't have to use an .obj file here :wink:  So, I converted the mesh in Blender to .glb, imported it again and it works :tada: 

The downside is that, at the moment, the demo game looks like this:

![Screenshot from 2024-10-14 00-46-37](https://github.com/user-attachments/assets/47a73cf6-5982-4fdc-8584-45a16d835a7c)


I will fix the materials soon, but the project should work already (or at least, it should not crash). On import, there is a warning message about a missing font and .jpg file, but restarting the project should solve the issue (I'll add this to the list of bugs :stuck_out_tongue: ).

So, @chow-land  , if you're not interested in using the demo game, but rather want to create your own one, feel free to use the new branch until the models are ready and all the changes are pushed to `master`. @shazzner you can also try to use this code with Godot 4.3, I haven't confirmed that it works, but I'm guessing the source of the crash was that faulty .obj file and now it might be fixed. I plan to upgrade to 4.3 officially, right after the materials are fixed and these changes are merged ;)

https://github.com/miskatonicstudio/goat/compare/master...upgrade-to-godot-4.2

**Comment by shazzner** [comment]
I'll give a shot, thanks!

**Comment by shazzner** [comment]
So I loaded the `upgrade-to-godot-4.2` branch directly in Godot 4.3. Thankfully, it didn't crash but I did get an error when running the project and pressing the Play button. I reloaded the project and I was able to complete the whole demo.

Thanks for fixing the project! I'll leave it to you whether you want to close this issue.

**Comment by miskatonicstudio** [comment]
That's great news @shazzner , thanks for the update! :tada: 

I think I will keep this issue open until the necessary changes make their way to `master` :wink:

**Comment by miskatonicstudio** [comment]
Hi @shazzner @chow-land ! Today, I've merged an upgrade to Godot 4.3 :tada: As expected, it was much easier after the mesh was fixed in 4.2 :stuck_out_tongue: 

Thank you again for reporting this and making GOAT better :blush: Please let me know of any new issues that you find :smile:

**Comment by chow-land** [comment]
thanks @miskatonicstudio! Will try this out ASAP
